<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css">
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>The Fashion Pet</title>
</head>
<body>
    <header>
        
        
        <nav class="nav justify-content-end">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="register.html">Register</a>
            <a class="nav-link disabled">Admin</a>
        </nav>
        <h1 class="display-1">The Fashion Pet</h1>
    </header>
    
    <main class="container">
        <div class="title">
            <h2>Register a new pet!</h2>
            <p id="number-pets"></p>
        </div>
        <div>
            <!--- name, age,gender,breed,service,owner, number-->
            <input type="text" class="form-control" placeholder="Enter pet's name" id="txtPetName">
            <input type="number"class="form-control" placeholder="Enter pet'age" id="numPetAge">
            <input type="gender"class="form-control" placeholder="Enter pet'gender" id="txtPetGender">
            <input type="text" class="form-control"placeholder="Enter pet's breed" id="txtPetBreed">
            <select class="form-select" id="selService">
                <option value="Nails cut">Nails cut</option>
                <option value="Grooming">Grooming</option>
                <option value="Vaccines">Vaccines</option>
            </select>
            <input type="text" class="form-control"placeholder="Enter pet's owner" id="txtPetOwnerName">
            <input type="text" class="form-control"placeholder="Enter pet's phone" id="txtPhone">
            <div class="btn-container">
                <button class="btn btn-primary" id="btnSave"
                onclick="register();">Register</button>
            </div>
        </div>

        <div id="pet-cards" class="pets">

        </div>
    
        <table>
            <!---insert the tr with pet info (tbody)-->
        </table>
    </main>

    <footer>
        <p>All the copyrights reserved Wesley Dugger &copy; 2022</p>
        <p id="info"></p>
    </footer>
    
    <script src="scripts/register.js"></script>
    <script src="scripts/display.js"></script>
</body>
</html>